{
  "name": "mobile-wedding-invitation",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
